#logging.level.root=debug
server.port=8080
#server.ssl.key-store=classpath:subarna.p12
#server.ssl.key-store-password=1Good@1950
#server.ssl.enabled=true

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

logging.file.name=C:/Users/DELL/Desktop/app.log
